# weixin

./: ExpressionExt.cs  url.txt  weixin.sln
AuthService/: AuthService.csproj  IAuthContext.cs  IAuthService.cs
AuthService/Cookie/: CookieAuthRegister.cs  CookieAuthenticationDefaults.cs  CookieAuthenticationService.cs  CookieDefaults.cs
AuthService/JWT/: IJwtAppService.cs  JwtAppService.cs  JwtAuthRegister.cs  JwtAuthenticationService.cs  JwtAuthorizationDto.cs  JwtHandler.cs
AuthService/JWT/Middleware/: JwtCustomerAuthorizeMiddleware.cs
AuthService/JWT/Policy/: CommonAuthorizeHandler.cs  PolicyHandler.cs
Google.Authenticator/GoogleAuthenticatorWeb/: GoogleAuthenticatorWeb.csproj  Program.cs  Startup.cs  appsettings.json
Google.Authenticator/GoogleAuthenticatorWeb/Models/: User.cs  Util.cs
Google.Authenticator/GoogleAuthenticatorWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  _ViewImports.cshtml
Google.Authenticator/GoogleAuthenticatorWeb/Properties/: launchSettings.json
PubSub/: EventWaitHandlerTest.cs  IPubSub.cs  MemoryPubSub.cs  Producer_Consumer_Queue.cs  PubSub.csproj  RedisPubSub.cs
PubSub/LRU/: Class1.cs  LRUCache.cs
Weixin.core/: IWorkContext.cs  Weixin.Core.csproj
Weixin.core/Data/: BaseEntity.cs  IRepository.cs
Weixin.core/Domain/: User.cs
Weixin.core/Extensions/: EnumExtensions.cs  LambdaHelper.cs
Weixin.core/Infranstructure/: AppEngine.cs  EngineContext.cs  IEngine.cs
Weixin.core/Options/: JwtOption.cs  MyOwnModel.cs
Weixin.data/: EfRepository.cs  IBaseRepository.cs  Weixin.Data.csproj  WeixinContext.cs  WeixinDbContext.cs
Weixin.data/Enums/: Class1.cs
Weixin.tool/: Class1.cs  Common.cs  MenuManager.cs  SignModel.cs  WeCharBase.cs  WeiXinContext.cs  Weixin.Tool.csproj  WeixinSetting.cs  apiConfig.cs
Weixin.tool/Context/: GlobalMessageContext.cs  IMessageContext.cs  MessageContainer.cs  MessageContext.cs  MessageContextGlobalConfig.cs  MessageQueue.cs  WeixinContextRemovedEventArgs.cs
Weixin.tool/Enums/: CustomMenuType.cs  Event.cs  OauthScope.cs  RequestMsgType.cs  ResponseMsgType.cs  ReturnCode.cs  UploadMediaFileType.cs
Weixin.tool/Handlers/: DefaultHandler.cs  DefaultMessageHandler.cs  EventHandler.cs  HandlerFactory.cs  IHandler.cs  ImageHandler.cs  LinkHandler.cs  LocationHandler.cs  ShortVideoHandler.cs  TextHandler.cs  VideoHandler.cs  VoiceHandler.cs
Weixin.tool/Handlers/Base/: HandlerBase.cs  IHandler.cs
Weixin.tool/Handlers/Factory/: HandlerFactory.cs  RequestMessageFactory.cs  ResponseMessageFactory.cs
Weixin.tool/Messages/: BaseMessage.cs  EventMessage.cs  IReplyMessage.cs  ITemplate.cs  ImageMessage.cs  ImageWithTextMessage.cs  LinkMessage.cs  LocationMessage.cs  Message.cs  MsgTypeEnum.cs  MusicMessage.cs  ShortVideoMessage.cs  TextMessage.cs  VideoMessage.cs  VoiceMessage.cs  WxEnum.cs
Weixin.tool/Messages/Base/: IMessageBase.cs  IRequestMessageBase.cs  IRequestMessageEventBase.cs  IResponseMessageBase.cs  MessageBase.cs  RequestMessageBase.cs  RequestMessageEventBase.cs  ResponseMessageBase.cs
Weixin.tool/Messages/MsgHelpers/: DateTimeHelper.cs  EntityHelper.cs  EntityUtility.cs  EventHelper.cs  MsgTypeHelper.cs
Weixin.tool/Messages/RequestMessage/: RequestMessageEventClick.cs  RequestMessageEventLocation.cs  RequestMessageEventQrsceneSubscribe.cs  RequestMessageEventScan.cs  RequestMessageEventSubscribe.cs  RequestMessageEventUnsubscribe.cs  RequestMessageEventView.cs  RequestMessageImage.cs  RequestMessageLink.cs  RequestMessageLocation.cs  RequestMessageShortVideo.cs  RequestMessageText.cs  RequestMessageVideo.cs  RequestMessageVoice.cs
Weixin.tool/Messages/ResponseMessage/: ResponseMessageImage.cs  ResponseMessageMusic.cs  ResponseMessageNews.cs  ResponseMessageText.cs  ResponseMessageVideo.cs  (+1 more)
Weixin.tool/Models/: CustomSend.cs  Material_News.cs  MenuFull_ButtonGroup.cs  MenuFull_ConditionalButtonGroup.cs  MenuFull_RootButton.cs  MenuMatchRule.cs  SignModel.cs  WeixinSetting.cs
Weixin.tool/Pay/: WxPayAPI_CS.rar
Weixin.tool/Services/: CustomService.cs  IService.cs  MaterialService.cs  MenuService.cs  NetworkCheckService.cs  OAuthService.cs  TemplateService.cs  UserService.cs
Weixin.tool/Utility/: ApiHandler.cs  ApiHandlerWapper.cs  CheckSignature.cs  Common.cs  CommonApi.cs  Cryptography.cs  Enum.cs  EnumUtility.cs  FileUtility.cs  HttpContextExtension.cs  HttpUtility.cs  MsgCryptUtility.cs  SecurityUtility.cs  SignModel.cs  WXBizMsgCrypt.cs  WeatherHelper.cs  WeiXinService.cs  XmlUtility.cs
Weixin.tool/WxResults/: AddMaterialResult.cs  BaseJsonResult.cs  GetMenuResult.cs  IJsonResult.cs  MaterialListResult.cs  MenuResult.cs  OauthAccessTokenResult.cs  OauthUserInfoResult.cs  UserInfoResult.cs  UserResult.cs  WxJsonResult.cs
Weixin.tool/refactor/: EventHelper.cs  IMessageBase.cs  IRequestMessageBase.cs  IRequestMessageEventBase.cs  IResponseMessageBase.cs  MessageBase.cs  MsgTypeHelper.cs  RequestMessageBase.cs  RequestMessageEventBase.cs  RequestMessageEventSubscribe.cs  RequestMessageFactory.cs  RequestMessageImage.cs  RequestMessageText.cs  RequestMessageVideo.cs  RequestMessageVoice.cs  ResponseMessageBase.cs
Weixin.webapi/: CookieAuthenticationService.cs  JwtAuthenticationService.cs  Program.cs  Startup.cs  UserContext.cs  Weixin.WebApi.csproj  Weixin.WebApi.xml  Weixin.webapi.csproj  WorkContext.cs  appsettings.json  mydb.db
Weixin.webapi/Controllers/: CustomController.cs  MPController.cs  MaterialController.cs  MenuController.cs  OauthController.cs  PayController.cs  TemplateController.cs  ValuesController.cs
Weixin.webapi/Extensions/: AppsettingsUtility.cs  DependencyRegister.cs
Weixin.webapi/Filters/: Class.cs
Weixin.webapi/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  JwtCustomerAuthorizeMiddleware.cs
Weixin.webapi/Options/: JwtOption.cs  MyOwnModel.cs
Weixin.webapi/Policy/: CommonAuthorize.cs  CommonAuthorizeHandler.cs
Weixin.webapi/Properties/: launchSettings.json
(+103 files in other folders)
